

.modal-main {
  position: fixed; 
  z-index: 10; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 


.modal-content {
    background-image: url(../../public//fond.avif);
    background-size: cover;
  background-repeat: no-repeat;

    margin: auto;
    border: 1px solid #888;
    width: 80%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .modal_header {
    padding: 10px;
    width: 100%;

    .close{
        width: 1.5em;
        margin: 1em;
        float: right;
        cursor: pointer;
    }
    
    }

   .bandeau{
    .bandeau-img{
       object-fit: cover;
       width: 100%;
       height: auto;
       border-radius: 10px;
       box-shadow: 0px 9px 12px -6px #000000;
    }
   }

   .text_and_link{
    display: flex;
    flex-direction: column-reverse;
    @media (min-width : 768px) {
        flex-direction: row;
    }


    .modal-content-text{
        padding: 20px;
        margin-top: 1em;
        @media (min-width : 768px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 5em;
            

        }
    .text{
        display: flex;
        align-items: center;
        @media (min-width : 768px) {
        margin-bottom: 5em;
        }
       
       
    }
    p{
        font-size: 0.7em;
        background-color: rgba(247, 191, 127, 0.982);
        border-radius: 40px;
        padding: 1em;
        box-shadow: 0px 9px 12px -6px #000000;
        @media (min-width : 768px) {
            width: 50%;
            font-size: 1em;
        }
        
    }
    
    h3 {
        margin:1em 2em 0 0;
        font-size: 1.2em;
        @media (min-width : 768px) {
            font-size: 2em;
        }
    }
    .margin-left{
        margin-left: 1em;
    }
}
   }

   .projet_link{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    @media (min-width : 768px) {
    flex-direction: column;
    margin-right: 2em;

    
    }
    }
    

    .projet_link-only{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: black;

        .projet_link-img{
            width: 50px;
            height: auto;
            @media (min-width : 768px) {
            width: 80px;
            }
        
        
    }
    

    p{
        margin: 1em 0 0 0;
    }
   }

   .section_tag{
    display: flex;
    flex-direction: column;
    width:100%;
    box-shadow: 0px -6px 12px -2px #000000;
    padding: 2em 0 2em 0;

   
}

.tag_contain{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    @media (min-width : 768px) {
        justify-content: center;
        gap: 2em;
        margin-bottom: 2em;
    }
    

    .tag{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
}

}

}